OPENAI_API_KEY1="sk-UD4ud55vac0kcxNvWZcmkpxY7jQYMW6qK4VRTgPEV96U6mxF"
OPENAI_BASE_URL="https://api.openai-proxy.org/v1"

#阿里云百炼平台
DASHSCOPE_API_KEY="sk-c788e1d.......be91b871bc19a6"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

#智谱
ZHIPUAI_API_KEY="63a0f275b3a94........k9rA4Y8daGaLydxQ"
ZHIPUAI_URL="https://open.bigmodel.cn/api/paas/v4/"


#硅基流动
SILICON_API_KEY="sk-auciaxqpzc......alhwleyrdoyjani"

# 特别说明：大家使用自己注册的平台的api-key即可，这里我就不便提供了。
